- name: Deploy authentik password
  ansible.builtin.script:
    cmd: scripts/deploy_authentik_pass.sh
    creates: "{{ansible_env.HOME}}/fabricant-prod/.secrets/authentik_admin_password.env"
    executable: /bin/bash
    chdir: "{{ansible_env.HOME}}/fabricant-prod"

- name: Deploy authentik traefik token
  ansible.builtin.script:
    cmd: scripts/deploy_authentik_traefik_token.sh
    creates: "{{ansible_env.HOME}}/fabricant-prod/.secrets/authentik_traefik_token.env"
    executable: /bin/bash
    chdir: "{{ansible_env.HOME}}/fabricant-prod"