services:
  otterwiki:
    image: redimp/otterwiki:2
    restart: unless-stopped
    volumes:
      - ./otterwiki/app-data:/app-data
    environment:
      - AUTH_METHOD='PROXY_HEADER'
    networks:
      - traefik_proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.otterwiki.rule=Host(`wiki.fabricant.ucsd.edu`)"
      - "traefik.http.routers.otterwiki.entrypoints=websecure"
      - "traefik.http.routers.otterwiki.tls.certresolver=letsencrypt"
      - "traefik.http.routers.otterwiki.middlewares=authentik@docker"
      - "traefik.http.services.otterwiki.loadbalancer.server.port=80"
